<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/javascript/game.js"></script> 
    <title>BoomBoom</title>
</head>
<body>

        <div id="game">
                <h2>Press the letter to guess this comedians name!</h2> 
                <br>
                <p>You have 12 tries...</p>
        </div>

        <div class="tries">
                Number of guesses :
                <div class="tryNum"> 12</div>
        </div>
    
</body>
</html>

